DetailsForMachines/Windows/DeliveryNoteChangeWindow.xaml

<Window x:Class="DetailsForMachines.DeliveryNoteChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailsForMachines"
        mc:Ignorable="d"
        Title="Изменение накладной" Closing="close" Background="DimGray" Height="650" Width="800" Style="{StaticResource Window}">
    <Grid MinWidth="170">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80"></RowDefinition>
            <RowDefinition MinHeight="80"></RowDefinition>
            <RowDefinition MinHeight="80"></RowDefinition>
            <RowDefinition MinHeight="80"></RowDefinition>
            <RowDefinition MinHeight="80"></RowDefinition>
            <RowDefinition MinHeight="80"></RowDefinition>
            <RowDefinition MinHeight="80" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBig}" HorizontalAlignment="Center" Text="Изменение накладной"></TextBlock>
        <TextBlock Style="{StaticResource TextStandart}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Text="Деталь"></TextBlock>
        <ComboBox DisplayMemberPath="Name" Name="DetailsBox" Margin="10"  Style="{StaticResource combo}" Width="200" Height="40" VerticalAlignment="Bottom" Grid.Row="1"></ComboBox>
        <TextBlock  Style="{StaticResource TextStandart}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Text="Хранилище"></TextBlock>
        <ComboBox DisplayMemberPath="Address" Name="StoragesBox" Margin="10"  Style="{StaticResource combo}" Width="200" Height="40" VerticalAlignment="Bottom" Grid.Row="2"></ComboBox>
        <TextBlock VerticalAlignment="Top" Style="{StaticResource TextStandart}" HorizontalAlignment="Center" Grid.Row="3" Text="Дата получения"></TextBlock>
        <TextBox Name="ReceiveDate" Margin="10" Background="Aquamarine" Style="{StaticResource TextBox}" Width="200" Height="40" VerticalAlignment="Bottom" Grid.Row="3"></TextBox>
        <TextBlock VerticalAlignment="Top" Style="{StaticResource TextStandart}" HorizontalAlignment="Center" Grid.Row="4" Text="Цена детали"></TextBlock>
        <TextBox Name="DetailPrice" Margin="10" Background="Aquamarine" Style="{StaticResource TextBox}" Width="200" Height="40" VerticalAlignment="Bottom" Grid.Row="4"></TextBox>
        <TextBlock VerticalAlignment="Top" Style="{StaticResource TextStandart}" HorizontalAlignment="Center" Grid.Row="5" Text="Работник"></TextBlock>
        <ComboBox Style="{StaticResource combo}" Name="WorkersBox" Margin="10" Width="200" Height="40" VerticalAlignment="Bottom" Grid.Row="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource TextStandart}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"></Binding>
                                <Binding Path="Surname"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Click="ChangeDeliveryNote" Style="{StaticResource button}" Content="Изменить" Grid.Row="7" Width="200" Height="60">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
