DetailsForMachines/Windows/MainWindow.xaml

<Window x:Class="DetailsForMachines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailsForMachines"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" Closing="close" WindowStartupLocation="CenterScreen" Style="{StaticResource Window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="BorderUp" Style="{StaticResource Border}"></Border>
        <Border Name="BorderDown" Grid.Row="2" Style="{StaticResource Border}"></Border>
        <Button Name="ExitButton" Style="{StaticResource button}" Click="LeaveFromApp" Content="Выход" Grid.Row="2" Width="200" Height="50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Style="{StaticResource TextBig}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добро пожаловать в наше приложение!"></TextBlock>
        <TextBlock Style="{StaticResource TextStandart}" Foreground="AntiqueWhite" Text="Выберите нужную опцию" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"></TextBlock>
        <Button Name="ToDeliveryNoteButton" Style="{StaticResource button}" Click="GoToDeliveryNoteWindow" Content="Работа с накладными" Foreground="Black" Background="Aqua" VerticalAlignment="Top" Margin="80" Grid.Row="1" Width="300" Height="50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="ToMachineButton" Style="{StaticResource button}" Click="GoStorageWindow" Content="Работа со складами" Foreground="Black" Background="Aqua" VerticalAlignment="Top" Margin="0,155,0,0" Grid.Row="1" Width="300" Height="50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="GenerateDocButton" Style="{StaticResource button}" Click="GenerateDocClick" Content="Генерация отчёта" Foreground="Black" Background="Aqua" VerticalAlignment="Top" Margin="0,230,0,0" Grid.Row="1" Width="300" Height="50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
