DetailsForMachines/DeliveryNoteWindow.xaml

<Window x:Class="DetailsForMachines.DeliveryNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailsForMachines"
        mc:Ignorable="d"
        Title="DeliveryNoteWindow" Closing="close" Height="450" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource Window}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Name="BorderUp" Style="{StaticResource Border}"></Border>
            <Border Name="BorderDown" Grid.Row="2" Style="{StaticResource Border}"></Border>
            <Button Name="BackButton" Style="{StaticResource button}" Click="BackToMainWindow" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" Width="200" Margin="20,0,0,0" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
  
        <TextBlock Height="35" Style="{StaticResource TextBig}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Text="Здесь вы можете добавлять, удалять и просматривать накладные"></TextBlock>

        <ListView HorizontalContentAlignment="Center" Foreground="Black" FontFamily="Comic Sans MS" FontSize="22" Name="DeliveryNoteList" Grid.Row="1" Background="DimGray" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                     
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}">
                        
                    </GridViewColumn>
                        <GridViewColumn Header="Склад">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}(ID{0}) {1}">
                                    <Binding Path="StorageId"></Binding>
                                    <Binding Path="Storage.Address"></Binding>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата получения" DisplayMemberBinding="{Binding ReceiveDate}"></GridViewColumn>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding DetailPrice}"></GridViewColumn>
                        <GridViewColumn Header="Работник" >
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}(ID{0}) [{1} {2}]">
                                    <Binding Path="WorkerId"></Binding>
                                    <Binding Path="Worker.Name"></Binding>
                                    <Binding Path="Worker.Surname"></Binding>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="Удаление">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button FontSize="20" Style="{StaticResource button}" Content="Удалить" Width="150" Click="RemoveDeliveryNote" Background="DarkRed" >
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="35"></Setter>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Изменение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button FontSize="20" Style="{StaticResource button}" Content="Изменить" Width="150" Click="ChangeDeliveryNote" Background="ForestGreen" >
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="35"></Setter>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>
</Window>
